<!DOCTYPE html>
<html>
<head>
<style>
   body {
            font-family: Tahoma, Verdana, sans-serif;
			font-size:20px;
            background-color: #6A3C73;
			background-image: url("photos/pozadina1.jpg")
		    
        }  
	 @font-face {
    font-family:"DaneaRakita";
    src: url("DaneaRakita.ttf") format("truetype");
}

h1{
    background-color: #593477;
    color: #f0d9e3;
    padding: 0px 0;
	text-align: center;
    font-family: "DaneaRakita"; 
	font-size: 100px;
    margin-bottom:2px;}
	

h2{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    background-color: plum;
	opacity:0.8;
    color: #593477;
    padding: 10px 0;
    text-align: center; 
	font-size: 40px;
    margin-bottom:2px;}
	
p{text-align: center; 
	font-size: 30px;
	line-height: 0.2;
	color: #593477;
}
	
ul {
   text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

li {
    display: inline;
    background-color: #f0d9e3;
    padding: 20px;
    border: 2px solid #f0d9e3;
}

li:active {
    background-color: orchid; 
}

li a {
    color: #593477;
    font-family: "CabinSketch", sans-serif;
    /*font-family: "Montserrat", sans-serif;*/
    text-transform: uppercase;
}

li a:link {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
	
</style>
     <title>Danea Rakita - moj html dokument</title>
	 
</head>
<body>


<header>
<h1>Danea Rakita</h1>
<h2>  Kolegij Digitalni multimedij 1  </h2>
</header>
 
 <p><b>POZDRAV!</b> Ja sam Danea Rakita i doobrodošli na moj <b>HOME PAGE.</b></p>	
<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vjeŽbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>

    


</body>
</html>