<!DOCTYPE html>
<html>
<head>
     <title>O MENI</title>
	 <style>
	    body {
            font-family: Tahoma, Verdana, sans-serif;
			font-size:20px;
            background-color: #593477;
}
ul {
   text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

li {
    display: inline;
    background-color: #f0d9e3;
    padding: 20px;
    border: 2px solid #f0d9e3;
}

li:active {
    background-color: orchid; 
}

li a {
    color: #593477;
    font-family: "CabinSketch", sans-serif;
    /*font-family: "Montserrat", sans-serif;*/
    text-transform: uppercase;
}

li a:link {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

h1{
    background-color: plum;
    color: #593477;
    padding: 0px 0;
	text-align: center;
	font-size: 80px;
    margin-bottom:2px;}
	
h2{
    background-color: #f0d9e3;
    color: #593477;
    padding: 0px 0;
	font-size: 30px;
    margin-bottom:2px;}
	
h3{
   
    color: plum;
    padding: 0px 0;
	font-size: 20px;
    margin-bottom:2px;}
	
p{  
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    background-color: plum;
	opacity:0.9;
	color:#593477;
	text-align: center;
	}
</style>
</head>

<body>

<h1>O MENI</h1>
<nav>
	<ul>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="video.html">video</a></li>
		<li><a href="index.html">home</a></li>
	</ul>
</nav>

<center>

<p>Zovem se <b>Danea Rakita</b> i dolazim iz Koprivnice. Trenutno studiram <i>grafički dizajn</i> u Zagrebu. U slobodno vrijeme se bavim crtanjem, izradom nakita i raznim kreativnim projektima. Najviše od svega volim putovati i ići na koncerte. </p>	

<h2>PROJEKT: Informatika 1, DIGITALNI FASHION SHOW</h2>

<h3>Tri fashion i charachter dizajna koje sam nacrtala na temelju gotičke subkulture u Photoshopu.</h3>
<img src="photos/corpgoth.jpg"  width="380" height="530" title="fashion ilustracija by Danea Rakita" />
<img src="photos/medievalgoth.jpg" width="380" height="530" title="fashion ilustracija by Danea Rakita"/>
<img src="photos/victoriangoth.jpg" width="380" height="530" title="fashion ilustracija by Danea Rakita" />

<h2>TOP 3 PUTOVANJA</h2>
<img src="photos/louvre.jpg"  width="380" height="530" title="ERASMUS putovanje u Francusku, Pariz"./>
<img src="photos/bolonja.jpg" width="380" height="530" title="Maturalac u Italiji, Bolonja"/>
<img src="photos/budapest.jpg" width="380" height="530" title="Obiteljsko putovanje u Budimpeštu" />

<h2>TOP 3 KONCERTA</h2>
<img src="photos/rammstein.jpg"  width="400" height="480" title="Rammstein koncert u Beogradu"./>
<img src="photos/franzferdinand.jpg" width="540" height="480" title="Franz Ferdinand u Varaždinu"/>
<img src="photos/bowietribute.jpg" width="540" height="480" title="David Bowie tribute by GIFT u Zagrebu" />

<h2>VIDEO: pjesma koju preporučujem</h2>
<iframe width="700" height="500"
src="https://www.youtube.com/embed/E6hNReAAe2U">
</iframe>

</center>

</body>
</html>