<!DOCTYPE html>
<html>
<head>

     <title>Danea Rakita - moj html dokument</title>
  <style>
	   
	   body {
            font-family: Tahoma, Verdana, sans-serif;
			font-size:20px;
            background-color: #593477;
}
ul {
   text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

li {
    display: inline;
    background-color: #f0d9e3;
    padding: 20px;
    border: 2px solid #f0d9e3;
}

li:active {
    background-color: orchid; 
}

li a {
    color: #593477;
    font-family: "CabinSketch", sans-serif;
    /*font-family: "Montserrat", sans-serif;*/
    text-transform: uppercase;
}

li a:link {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

h1{
    background-color: plum;
    color: #593477;
    padding: 0px 0;
	text-align: center;
	font-size: 80px;
    margin-bottom:2px;}
	
h2{
    background-color: #f0d9e3;
    color: #593477;
    padding: 0px 0;
	font-size: 30px;
    margin-bottom:2px;}
	
h3{
   
    color: plum;
    padding: 0px 0;
	font-size: 20px;
    margin-bottom:2px;}
	
p{  
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    background-color: plum;
	opacity:0.9;
	color:#593477;
	text-align: center;
	}
		.text {
  display: inline-block;
  vertical-align: top;
}
</style>
</head>


<h1>VIDEO</h1>
<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="index.html">home</a></li>
	</ul>
</nav>

<center>

<video width="960" height="540" controls>
      <source src="reklama/reklama_sehnsucht_danea_rakita.mp4" type="video/mp4"/>
</video>

<p class="text">Odlučila sam napraviti reklamu za album Sehnsucht od benda Rammstein. Kinemagraf sam napravila tako da sam stavila mobitel na stalak i polila album vodom van kadra. U video sam uključila sve komponente albuma, a svjetlosne efekte dobila sam pomicanjem stolne lampe. Video isječke izrezala sam i spojila sukladno s odabranom glazbom. Na mnogo njih koristila sam ubrzanje i inveziju. <i>Fade In</i> i <i>Fade out</i> primjenila sam pri kraju videa, a osim toga dodala sam <i>Zoom</i> efekt, <i>Blinking Lights</i>, rotaciju...Cijelom videu smanjila sam zasićenost boje osim na samom početku i kraju.</p>
</center>

</body>
</html>