<!DOCTYPE html>
<html>
<head>

     <title>VJEŽBE</title>
	  <style>
	   
	   body {
            font-family: Tahoma, Verdana, sans-serif;
			font-size:20px;
            background-color: #593477;
}
ul {
   text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

li {
    display: inline;
    background-color: #f0d9e3;
    padding: 20px;
    border: 2px solid #f0d9e3;
}

li:active {
    background-color: orchid; 
}

li a {
    color: #593477;
    font-family: "CabinSketch", sans-serif;
    /*font-family: "Montserrat", sans-serif;*/
    text-transform: uppercase;
}

li a:link {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

h1{
    background-color: plum;
    color: #593477;
    padding: 0px 0;
	text-align: center;
	font-size: 80px;
    margin-bottom:2px;}
	
h2{
    background-color: #f0d9e3;
    color: #593477;
    padding: 0px 0;
	font-size: 30px;
    margin-bottom:2px;}
	
h3{
   
    color: plum;
    padding: 0px 0;
	font-size: 20px;
    margin-bottom:2px;}
	
p{  
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    background-color: plum;
	opacity:0.9;
	color:#593477;
	text-align: center;
	}
	.text {
  display: inline-block;
  vertical-align: top;
}
</style>
</head>

<body>


<h1>SVE VJEŽBE</h1>
<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="video.html">video</a></li>
		<li><a href="index.html">home</a></li>
	</ul>
</nav>

<center>
<h2>VJEŽBE - vektorska grafika</h2>

<div class="container">
  <img src="vjezbe/danea_rakita_vjezba1.jpg"  width="380" height="530" title="font"/>
  <img src="vjezbe/danea_rakita_vjezba2a.jpg"  width="380" height="530" title="Bezierova krivulja, precizno crtanje, prema videu"/>
  <img src="vjezbe/danea_rakita_vjezba2b.jpg"  width="380" height="530" title="Bezierova krivulja, precizno crtanje, samostalno"/>
  <p class="text">Prve dvije vježbe bile su izrada vlastitog fonta, njegova primjena i crtanje Bezierove krivulje u Ilustratoru. </p>
</div>

<div class="container">
 <img src="vjezbe/danea_rakita_vjezba3a.jpg"  width="380" height="530" title="boja,transformacije, prema videu"/>
 <img src="vjezbe/danea_rakita_vjezba3b.jpg"  width="380" height="530" title="boja,transformacije, samostalno"/>
  <p class="text">Treća vježba je bila crtanje alatom Pen prema predlošku. Cilj je bio kopirati oblike i koristiti rotaciju, zato sam se odlučila za simetričan predložak kada sam radila vlastitu verziju vježbe. Također smo se morali koristiti Swatch bojama. </p>
</div>

<div class="container">
 <img src="vjezbe/danea_rakita_vjezba4a.jpg"  width="380" height="530" title="gradijenti,transparencija, prema videu"/>
 <img src="vjezbe/danea_rakita_vjezba4b.jpg"  width="380" height="530" title="gradijenti,transparencija, samostalno"/>
  <p class="text">U četvrtoj vježbi su u fokusu bili gradijenti i transparencija pa sam se odlučila za predložak bočice parfema gdje se to može primjeniti.</p>
</div>

<h2>PROJEKTNI ZADATAK 1</h2>
<div class="container">
<img src="vjezbe/Danea_Rakita_projektni_zadatak1.jpg"  width="650" height="500" title="projektni zadatak 1"/>
  <p class="text">Projektnni zadatak 1 bio je kombinacija prethodnih vježbi. Trudila sam se dobiti crtež što vjerniji zadanoj fotografiji, a to sam postigla korištenjem gradijenata na razne načine.</p>
</div>


<h2>VJEŽBE - piksel grafika</h2>
<div class="container">
 <img src="vjezbe/danea_rakita_vjezba5a.jpg"  width="480" height="503" title="retuširanje, prema videu"/>
 <img src="vjezbe/danea_rakita_vjezba5b.jpg"  width="360" height="503" title="retuširanje, samostalno"/>
  <p class="text">Peta vježba bila je prva u Photoshopu, a morali smo retuširati fotografiju prema videu i jednu samostalno.</p>
</div>

<div class="container">
 <img src="vjezbe/danea_rakita_vjezba6a.jpg"  width="650" height="503" title="koloriranje, prema videu"/>
 <img src="vjezbe/danea_rakita_vjezba6b.jpg"  width="360" height="503" title="koloriranje, samostalno"/>
  <p class="text">U šestoj vježbi učili smo koloriranje crno-bijelih fotografija. Naučili smo i korištenje selekcija i nihovo spremanje. Kao samostalni zadatak morali smo kolorirati svoju fotografiju prema radu Warhola. </p>
</div>

<div class="container">
  <img src="vjezbe/danea_rakita_vjezba7.jpg"  width="380" height="530" title="fotomontaža"/>
  <p class="text">Sedma vježba bila je fotomontaža za koju smo morali koristiti zadane fotografije, ali i vlastite. Naglasak je bio na pravilnoj primjeni perspektive i stvaranju realističnih sjena.</p>
</div>

<h2>PROJEKTNI ZADATAK 2</h2>
<div class="container">
  <img src="vjezbe/Danea_Rakita_projektni_zadatak2.jpg"  width="670" height="500" title="projektni zadatak 2"/>
  <p class="text">Kao i prvi projektni zadatak i drugi sadrži elemente prethodnih vježbi. Odlučila sam kao podlogu uzeti fotografiju ulice, a na nju sam dodala nebo, balone, znakove, auto, motor, djevojku... Fotografije sebe dodala sam na zastave.</p>
</div>

<h2>VJEŽBE - video/web</h2>

<div class="container">
  <img src="vjezbe/danea_rakita_vjezba8a.gif"  width="600" height="400" title="cinemagraf"/>
  <img src="vjezbe/danea_rakita_vjezba8b.gif"  width="600" height="400" title="cinemagraf"/>
  <video width="600" height="470" controls>
  <source src="vjezbe/danea_rakita_vjezba9a.mp4" type="video/mp4" title="video obrada"/>
</div>
<div class="container">
  <video width="600" height="470" controls>
  <source src="vjezbe/danea_rakita_vjezba9b.mp4" type="video/mp4" title="video obrada"/>
</div>
  
  
<p class="text">Osma i deveta vježba bile su vezane uz obradu videa. Za devetu sam napravila cinemagraf patke, a za desetu sam spojila video isječke prema uputama i napravila vlastiti uz pomoć stock videa. 10. i 11. vježba bile su izrada web stranice i link za nju nalazi se ispod:</p>
<ul><li><a href="https://danearakita.github.io/Danea_Rakita0/">10. i 11. VJEŽBA: web stranica</a></li></ul>



</center>
</body>
</html>